name=RSA
version=1.0.0
author=Abad Plata Vera
maintainer=Abad Plata Vera <abad28072002@gmail.com>
sentence=A simple library for RSA encryption.
paragraph=This library provides functions to perform RSA encryption and decryption.
category=Cryptography
url=https://your.repository.url
architectures=*
