name=SHA-256
version=1.0.0
author=Abad Plata Vera
maintainer=Abad Plata Vera <abad28072002@gmail.com>
sentence=A simple library for SHA-256 encryption.
paragraph=This library provides functions to perform SHA-256 encryption.
category=Cryptography
url=https://your.repository.url
architectures=*
