name=AES
version=1.0.0
author=Abad Plata Vera
maintainer=Abad Plata Vera <abad28072002@gmail.com>
sentence=A simple library for AES encryption.
paragraph=This library provides functions to perform AES encryption and decryption.
category=Cryptography
url=https://your.repository.url
architectures=*
