name=ChaCha20
version=1.0.0
author=Abad Plata Vera
maintainer=Abad Plata Vera <abad28072002@gmail.com>
sentence=A simple library for ChaCha20 encryption.
paragraph=This library provides functions to perform ChaCha20 encryption and decryption.
category=Cryptography
url=https://your.repository.url
architectures=*
